DEBUG=1
SECRET_KEY=
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_SETTINGS_MODULE=config.settings.development

DATABASE_URL=postgresql://ecommerce_user:dev_password_change_in_prod@db:5432/ecommerce_dev
DB_NAME=ecommerce_dev
DB_USER=ecommerce_user
DB_PASSWORD=dev_password_change_in_prod
DB_HOST=db
DB_PORT=5432

REDIS_URL=redis://redis:6379/0
REDIS_PASSWORD=

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USE_TLS=0
DEFAULT_FROM_EMAIL=noreply@ecommerce.local


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=us-east-1

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_MODE=sandbox

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

SECURE_SSL_REDIRECT=0
SESSION_COOKIE_SECURE=0
CSRF_COOKIE_SECURE=0
SECURE_HSTS_SECONDS=0
