Django>=6.2.0
djangorestframework>=3.14.0
django-cors-headers>=4.3.0
django-filter>=23.5
Pillow>=10.2.0

# Database
psycopg[binary]>=3.1.0
dj-database-url>=2.1.0

# Async & Tasks
celery>=5.3.4
redis>=5.0.0
django-celery-beat>=2.5.0
django-redis>=5.4.0

# Authentication & Security
djangorestframework-simplejwt>=5.3.1
django-allauth>=0.57.0
PyJWT>=2.8.0

# API Documentation
drf-spectacular>=0.27.0

# File Storage
django-storages>=1.14.2
boto3>=1.34.0  # AWS S3

# Environment
python-decouple>=3.8
python-dotenv>=1.0.0

# Utilities
python-slugify>=8.0.1
Faker>=22.0.0  # For generating test data

# Image Processing
Pillow>=10.2.0
pillow-heif>=0.15.0

# Payments
stripe>=7.10.0
paypalrestsdk>=1.13.1

# Validation
phonenumbers>=8.13.0
python-magic>=0.4.27

# Data Processing
pandas>=2.1.0
openpyxl>=3.1.0  # Excel export

---

# ============================================
# requirements/dev.txt (Development only)
# ============================================

-r base.txt

# Development Server
django-extensions>=3.2.3
werkzeug>=3.0.0  # Required for runserver_plus

# Debugging
django-debug-toolbar>=4.2.0
django-silk>=5.0.4  # API profiling
ipython>=8.20.0
ipdb>=0.13.13

# Testing
pytest>=7.4.0
pytest-django>=4.7.0
pytest-cov>=4.1.0
pytest-xdist>=3.5.0  # Parallel testing
factory-boy>=3.3.0
coverage>=7.4.0

# Code Quality
black>=23.12.0
flake8>=7.0.0
isort>=5.13.0
pylint>=3.0.0
pylint-django>=2.5.5
mypy>=1.8.0
django-stubs>=4.2.7

# Documentation
Sphinx>=7.2.0
sphinx-rtd-theme>=2.0.0

# Development tools
pre-commit>=3.6.0
watchdog>=3.0.0  # File watching

# Database tools
pgcli>=4.0.0  # Better PostgreSQL CLI